apiVersion: apps/v1
metadata:
  name: nginx-docker-image
  namespace: default
  labels:
    app: nginx-docker-image
spec:
  replicas: 4
  selector:
    matchLabels:
      app: nginx-docker-image
  template:
    metadata:
      labels:
        app: nginx-docker-image
    spec:
      containers:
      - name: nginx-docker-image
        image: "sadasivaiah01/nginx-docker-image"
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-docker-image
  namespace: default
spec:
  selector:
    app: nginx-docker-image
  type: LoadBalancer
  ports:
  - name: http
    targetPort: 80
    port: 80
